<!DOCTYPE html>

<html>
  
  <head>
    <div class="wrapper">
      <meta charset="utf-8">
      <link href="http://vjs.zencdn.net/6.6.3/video-js.css" rel="stylesheet">
      <link rel="stylesheet" href="main.css">
      <script src="http://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>
      <script src="https://cdn.webrtc-experiment.com/Screen-Capturing.js"> </script>
      <div class="container">
      <h1 style="color:aquamarine; font: bold">Justen's Shitty Site</h1>
      </div>
    </head>

      <body bgcolor="#A9A9A9" background="background.jpg">
      <style>* { margin:0px auto; }
          div.container { width:1000px; border:1px solid black; }
        </style>


        <!-- Video   -->
        <video id="my-video" class="video-js" controls preload="auto" width="1280" height="720" 
        data-setup="{}">
          <p class="vjs-no-js">
            <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
          </p>
        </video>


        <!-- scripts used for screen capturing -->
        <script src="https://cdn.webrtc-experiment.com/RTCMultiConnection.js"></script>
        <script src="http://cdn.temasys.io/adapterjs/0.15.x/adapter.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.0/socket.io.js"></script>
        <script src="https://cdn.webrtc-experiment.com/Screen-Capturing.js"> </script>
        <script src="http://vjs.zencdn.net/6.6.3/video.js"></script>
        <script src="getHTMLMediaElement.js"></script>
        <!-- syntax highlighting -->
        <script src="https://cdn.webrtc-experiment.com/syntax/sh_main.min.js" type="text/javascript"> </script>
        <script src="https://cdn.webrtc-experiment.com/syntax/sh_javascript.min.js" type="text/javascript"> </script>
        <link href="https://cdn.webrtc-experiment.com/syntax/sh_style.css" type="text/css" rel="stylesheet">

     <div id="wrapper">
        <ol>
          <li>
            <button id="shareScreen" >
              <img src="bleach.jpg">
            </button> 
            <div class="tab">
                <button id="join-room">Join Room</button>
            </div>
          </li>
        </ol>
    </div>
        <script>
var connection = new RTCMultiConnection();
var session;
window.enableAdapter = true; // enable adapter.js
document.querySelector('#shareScreen').onclick =  function() {
 
  connection.open('#justen', true , function() {
    showRoomURL(connection.sessionid);
  });
  
  this.disabled=true;
  getScreenConstraints(function(error, screen_constraints) {
    if(error) {
      return alert(error);
    }

    console.log('screen_constraints', screen_constraints);

    navigator.getUserMedia = navigator.webkitGetUserMedia || navigator.mozGetUserMedia;
    navigator.getUserMedia({ video: screen_constraints, audio: true }, function(stream) {
      var video = document.querySelector('video');
      video.src = URL.createObjectURL(stream);
      video.play();
    }, function(error) {
      alert(JSON.stringify(error, null, '\t'));
    });
  });
  console.log(connection.sessionid);  
};
document.getElementById('join-room').onclick = function() {
  connection.sdpConstraints.mandatory = {
      OfferToReceiveAudio: true,
      OfferToReceiveVideo: true
  };
  connection.join('#justen');
};
                
        </script>


      </body>
    </div>
</html>
